<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="nosotros.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/7cdaf18235.js" crossorigin="anonymous"></script>
	<title>Fruteria y Verduleria FyF</title>
</head>
<body>
	<header>
		<nav class="menu">
			<ul>
				<li><i class="fas fa-home"></i><a href="index.html">inicio</a></li>
				<li><i class="fas fa-leaf"></i><a href="Lista.html">Lista de Productos</a></li>
				<li><i class="fas fa-bell-concierge"></i><a href="tips.html">Tips</a></li>
				<li><i class="fas fa-bell-concierge"></i><a href="PromoSemanal.html">Promo Semanal</a></li>
				<li><i class="fas fa-user-friends"></i><a href="nosotros.html">Nosotros</a></li>
				<li><i class="fas fa-bell-concierge"></i><a href="contacto.html">contacto</a></li>
			</ul>
		</nav>

		<section class="texto-header">
			<h1>Fruteria y Verduleria Fabian y Familia</h1>
			<h2 class="sub">3° y 4° generación de chapadmalenses al servicio.</h2>

		</section>
		<div class="wave" style="height: 140px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C101.24,96.21 425.16,92.26 500.00,49.99 L500.78,151.48 L0.00,150.00 Z" style="stroke: none; fill: #fee;"></path></svg></div>
		
	</header>
    <main>
        <section class="noss">
            <div class="contenedor">
                <article class="nos">
                    <h3 class="titulo">¿Quienes somos?</h3>
                    <p>     No somos una verdulería más, somos una familia. Tu verdulería amiga. Nuestro día empieza muy temprano, antes de que salga el sol. Del Abasto Central seleccionamos la mejor mercadería para traer a nuestra verdulería, a nuestros hogares y nuestros comercios. Verduras frescas, directo de las tierras de sierra de los padres y batan, orgánicamente producidas y amorosamente seleccionadas. Frutas  de los puntos más diversos del país, desde tierra del fuego hasta Jujuy, conviven con frutas de importación de la mejor calidad. Hortalizas de lo más fresco disponible en cada época del año. Y muchísimos productos más, de la más variada índole, la mejor calidad y al mejor precio.</p>
                    <p>     Repetimos este proceso todos los días de sábados a domingo.</p>
                    <p>     7:30 abrimos nuestras puertas, para que con atención personalizada o por autoservicio elijas lo que más te guste para llevar a tu hogar y a tu mesa. Con trato cordial y amigo.</p>
                    <p>     Precios al por mayor y por menor. Somos abastecedores de comercios gastronómicos de nuestro barrio, que nos eligen por la calidad y la confianza. </p> 
                    <p>     Envios a domicilio que cubren hogares desde Playa Los Lobos hasta Colonia Chapadmalal. Todo el año, todos los días</p>
                </article>
                <aside>
                    <img src="imagenes/aside-2.jpg" alt="">
                    <img src="imagenes/aside-1.jpg" alt="">
                    <img src="imagenes/aside-3.jpg" alt="">
                </aside>
            </div>
        </section>
        <section class="resena-his">
            <div class="contenedor">  
                <article >
                    <h3 class="titulo">Los Comienzos...</h3>
                    <p>     Ya en los lejanos años 60, el abuelo Chino Alonso y su familia, en la histórica casa El Pinguino ,en la calle 10 entre 725 y 727 ofrecían frutas y verduras de la mejor calidad y ausente de la mentira de los productos orgánicos.</p>
                    <p>     Más acá, en los 70, donde hoy es el restaurante parrilla, La Casa Del Abuelo, en esos años carnicería y fruteria, junto al recordado Nene Martinez.</p>
                    <p>     Más adelante, en el entrañable Castel Rojo, con su típico lema "compre paseando", de la familia Saenz, frente al club del barrio, el queridisimo Costa Azul.</p>
                    <p>     Fines de los 90, frente al complejo RCT, donde hoy está el estacionamiento del mismo, con un puesto de madera, el abuelo Chino, junto a su nieta karina y su nieto sebastian, más tarde se sumaria Fabian, seguía deleitando a vecinos y turistas con sus frutos recolectados de sus árboles frutales y por supuesto productos de distintos orígenes.</p>
                    <p>     Hasta llegar al punto final, donde, desde hace ya 26 años fabian y su familia que fueron creciendo de la mano al mismo ritmo que toda la zona.</p>
                </article>
                <aside>
                    <img src="imagenes/aside-4.jpg" alt="">
                    <img src="imagenes/aside-5.jpg" alt="">
                    <img src="imagenes/aside-6.jpg" alt="">
                </aside>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>
                    Telefono:
                </h4>
                <p>223 550 2088</p>
            </div>
            <div class="content-foo">
                <h4>Facebook</h4>
                <p><a href="https://www.facebook.com/FruteriaYVerduleriaFabianEHijos" target="_blank">Click Aqui</a></p>
            </div>
            <div class="content-foo">
                <h4>Instagram</h4>
                <p><a href="https://www.instagram.com/fruteriayverduleriafyf/" target="_blank">Click Aqui</a></p>
            </div>
            <div class="content-foo">
                <h4>
                    Ubicacion:
                </h4>
                <p><a href="https://www.google.com/maps/place/Verduler%C3%ADa+y+Fruter%C3%ADa+Fabi%C3%A1n+y+Familia/@-38.1696677,-57.6511673,15z/data=!4m5!3m4!1s0x0:0x772d82eab42b75ad!8m2!3d-38.1696677!4d-57.6511673" target="_BLANK">click Aqui</a></p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Alonso Melina</h2>
    </footer>
</body>
</html>